0,0,1,1,0,0,0,0,0,0,noname
2,14,2,0,14,1
2,2,0,1,2,1
0,16,1,1,0,0,0,0,0,0,noname
0,15,1,1,0,0,0,0,0,0,noname
0,2,1,1,0,0,0,0,0,0,noname
0,1,1,1,0,0,0,0,0,0,noname
1,4,1,2,0,0
0,5,2,2,0,0,0,0,0,0,noname
0,6,3,6,0,40,0,0,0,0,noname
2,7,4,0,7,3
2,7,2,0,7,1
0,7,3,1,0,0,0,0,0,0,noname
0,7,1,1,0,0,0,0,0,0,noname
0,6,1,1,0,40,0,0,0,0,noname
0,5,1,1,0,0,0,0,0,0,noname
0,3,1,1,0,150,0,0,0,0,noname
3,8,0,0
3,8,4,0
3,8,2,0
0,9,1,1,0,0,0,0,0,0,noname
2,9,2,1,9,3
2,9,0,1,0,0
0,8,3,1,0,100,0,0,0,0,noname
0,8,1,1,0,100,0,0,0,0,noname
0,13,1,1,0,150,0,0,0,0,noname
0,10,3,4,0,40,0,0,0,0,noname
0,11,2,3,0,0,0,0,0,0,noname
1,12,1,3,0,0
0,11,1,1,0,0,0,0,0,0,noname
0,10,1,1,0,40,0,0,0,0,noname
0,14,1,1,0,0,0,0,0,0,noname
0,9,3,1,0,0,0,0,0,0,noname
