2,9,2,1,9,3
2,9,0,1,9,1
2,7,2,0,7,1
2,7,4,0,7,3
3,8,4,0
3,8,0,0
0,11,2,2,0,0,0,0,0,0,noname
0,10,1,5,0,40,0,0,0,0,noname
0,9,1,1,0,0,0,0,0,0,noname
0,8,1,1,0,100,0,0,0,0,noname
0,7,1,1,0,0,0,0,0,0,noname
0,6,1,7,0,40,0,0,0,0,noname
0,5,2,3,0,0,0,0,0,0,noname
1,12,3,1,0,0
1,4,3,0,0,0
0,0,3,1,0,0,0,0,0,0,noname
2,14,4,0,14,3
2,2,2,1,2,3
0,16,3,1,0,0,0,0,0,0,noname
0,15,3,1,0,0,0,0,0,0,noname
0,2,3,1,0,0,0,0,0,0,noname
0,1,3,1,0,0,0,0,0,0,noname
0,7,3,1,0,0,0,0,0,0,noname
0,6,3,1,0,40,0,0,0,0,noname
0,5,3,1,0,0,0,0,0,0,noname
0,3,3,1,0,150,0,0,0,0,noname
3,8,2,0
0,9,3,1,0,0,0,0,0,0,noname
0,8,3,1,0,100,0,0,0,0,noname
0,13,3,1,0,150,0,0,0,0,noname
0,11,3,1,0,0,0,0,0,0,noname
0,10,3,1,0,40,0,0,0,0,noname
0,14,3,1,0,0,0,0,0,0,noname
