2,18,14,0,18,13
2,9,16,0,9,15
2,18,12,1,17,13
2,10,14,1,10,15
0,9,15,1,0,0,0,0,0,0,noname
0,8,15,1,0,0,0,0,0,0,noname
0,7,15,1,0,0,0,0,0,0,noname
0,20,13,1,0,0,0,0,0,0,noname
0,19,13,1,0,0,0,0,0,0,noname
0,18,13,1,0,0,0,0,0,0,noname
0,16,13,1,0,0,0,0,0,0,noname
0,17,13,1,0,0,0,0,0,0,noname
0,15,13,7,0,0,0,0,0,0,noname
0,14,14,3,0,0,0,0,0,0,noname
0,13,15,4,0,0,0,0,0,0,noname
0,12,15,1,0,0,0,0,0,0,noname
0,11,15,1,0,0,0,0,0,0,noname
0,10,15,1,0,0,0,0,0,0,noname
(script 14,14
OnEnter:
end

OnExit:
end

OnClicked:
end

OnSetBusy:
   if .pathdir = 0
      do showalert / e-w
   end
   if .pathdir = 1
      do showalert / w-e
  end
end

)
(script 11,15
OnEnter:
end

OnExit:
end

OnClicked:
end

OnSetBusy:
   if .pathdir = 0
      do showalert e-w
   end
   if .pathdir = 1
      do showalert w-e
  end
end

)
