0,33,11,1,0,0,0,0,0,0,noname
0,32,11,1,0,0,0,0,0,0,noname
0,31,11,1,0,0,0,0,0,0,noname
0,30,11,1,0,1,0,0,0,0,noname
0,29,11,1,1,1,0,0,0,0,S1
0,28,11,1,0,1,0,0,0,0,noname
0,27,11,1,0,1,0,0,0,0,noname
0,26,11,1,0,150,0,0,0,0,noname
0,25,11,1,0,1,0,0,0,0,noname
0,24,11,1,0,1,0,0,0,0,noname
(script 31,11
OnRestart:
    do showalert restarted
end
)
(script 29,11
OnEnter:
end

OnExit:
end

OnClicked:
   print .station
end

)
(script 26,11
OnEnter:
end

OnExit:
end

OnClicked:
   print .length
end

)
