2,35,22,0,35,21
2,40,17,0,40,16
2,48,20,0,48,19
2,48,22,0,48,21
2,42,18,1,42,19
2,26,20,1,26,21
0,38,16,7,0,0,0,0,0,0,noname
0,44,16,1,0,0,0,0,0,0,noname
0,43,16,1,0,0,0,0,0,0,noname
0,42,16,1,0,0,0,0,0,0,noname
0,40,16,1,0,0,0,0,0,0,noname
0,41,16,1,0,0,0,0,0,0,noname
0,39,16,1,0,0,0,0,0,0,noname
0,50,21,1,0,0,0,0,0,0,noname
0,49,21,1,0,0,0,0,0,0,noname
0,48,21,1,0,0,0,0,0,0,noname
0,50,19,1,0,0,0,0,0,0,noname
0,49,19,1,0,0,0,0,0,0,noname
0,48,19,1,0,0,0,0,0,0,noname
1,46,19,3,44,21noname
0,45,20,3,0,0,0,0,0,0,noname
1,44,21,0,46,19noname
0,47,21,1,0,0,0,0,0,0,noname
0,46,21,1,0,0,0,0,0,0,noname
0,45,21,1,0,0,0,0,0,0,noname
0,47,19,1,0,0,0,0,0,0,noname
0,45,19,1,0,0,0,0,0,0,noname
0,37,17,3,0,0,0,0,0,0,noname
0,36,18,3,0,0,0,0,0,0,noname
0,32,19,7,0,1,0,0,0,0,noname
0,31,20,3,0,1,0,0,0,0,noname
0,44,19,1,0,1,0,0,0,0,noname
0,43,19,1,0,1,0,0,0,0,noname
0,42,19,1,0,1,0,0,0,0,noname
0,41,19,1,0,1,0,0,0,0,noname
0,40,19,1,0,1,0,0,0,0,noname
0,43,21,1,0,1,0,0,0,0,noname
0,42,21,1,0,1,0,0,0,0,noname
0,41,21,1,0,1,0,0,0,0,noname
1,40,21,1,38,19noname
0,39,20,2,0,1,0,0,0,0,noname
1,38,19,2,40,21noname
0,39,21,1,0,1,0,0,0,0,noname
0,38,21,1,0,1,0,0,0,0,noname
0,37,21,1,0,1,0,0,0,0,noname
0,36,21,1,0,1,0,0,0,0,noname
0,39,19,1,0,1,0,0,0,0,noname
0,37,19,1,0,1,0,0,0,0,noname
0,33,19,1,0,1,0,0,0,0,noname
1,35,19,0,0,0noname
0,36,19,1,0,1,0,0,0,0,noname
0,34,19,1,0,1,0,0,0,0,noname
0,35,21,1,0,1,0,0,0,0,noname
0,34,21,1,0,1,0,0,0,0,noname
0,33,21,1,0,1,0,0,0,0,noname
0,32,21,1,0,1,0,0,0,0,noname
0,31,21,1,0,1,0,0,0,0,noname
0,23,21,1,0,1,0,0,0,0,noname
0,22,21,1,0,1,0,0,0,0,noname
0,25,21,1,0,1,0,0,0,0,noname
0,26,21,1,0,1,0,0,0,0,noname
0,24,21,1,0,1,0,0,0,0,noname
0,21,21,1,0,1,0,0,0,0,noname
0,29,21,1,0,1,0,0,0,0,noname
0,28,21,1,0,1,0,0,0,0,noname
0,27,21,1,0,1,0,0,0,0,noname
1,30,21,0,0,0noname
(attributes 38,19
dwellTime: 10
)
(attributes 30,21
dwellTime: 20
)
