4,18,33,0,The same goes for trains traveling from E2 to W1.,0,0,0,0
4,18,31,0,locked until all train that have reserved the section have left the section.,0,0,0,0
4,18,29,0,If there are trains traveling in the same direction, intermediate signals will remain,0,0,0,0
4,18,27,0,if there are no trains traveling in the section in the opposite direction.,0,0,0,0
4,18,25,0,When you clear one of the departure signals all intermediate signals are cleared,0,0,0,0
4,18,23,0,T1 to T3 occupy the same sections in sequence.,0,0,0,0
8,47,17,0,E2
2,4,4,3,4,5
2,4,6,3,4,7
2,4,8,3,4,9
8,9,22,0,I2
8,9,20,0,I3
8,9,18,0,I4
2,41,10,1,41,11,@,(41,10)
2,37,10,1,37,11,@
2,32,10,1,32,11,@
2,27,10,1,27,11,@,(27,10)
4,63,9,0,E1,60,9,0,0
4,63,11,0,E2,60,11,0,0
4,0,5,0,W4,0,0,3,5
4,0,7,0,W3,0,0,3,7
4,0,9,0,W2,0,0,3,9
4,0,11,0,W1,0,0,3,11
2,57,12,2,57,11
2,52,12,2,52,11
2,47,12,0,47,11,@,(47,12)
2,38,12,0,38,11,@,(38,12)
2,33,12,0,33,11,@
2,28,12,0,28,11,@
2,23,12,0,23,11,@,(23,12)
2,52,8,3,52,9,(52,8)
1,43,11,0,0,0
0,44,10,3,0,1,0,0,0,0,noname
0,45,9,7,0,1,0,0,0,0,noname
0,60,9,1,0,1,0,0,0,0,noname
0,59,9,1,0,1,0,0,0,0,noname
0,58,9,1,0,1,0,0,0,0,noname
0,57,9,1,0,1,0,0,0,0,noname
0,56,9,1,0,1,0,0,0,0,noname
0,55,9,1,0,1000,0,0,0,0,noname
0,54,9,1,0,1,0,0,0,0,noname
0,52,9,1,0,1,0,0,0,0,noname
0,53,9,1,0,1,0,0,0,0,noname
0,51,9,1,0,1,0,0,0,0,noname
0,50,9,1,0,1,0,0,0,0,noname
0,49,9,1,0,1,0,0,0,0,noname
0,48,9,1,0,1000,0,0,0,0,noname
0,47,9,1,0,1,0,0,0,0,noname
0,46,9,1,0,1,0,0,0,0,noname
2,5,12,0,5,11,(5,12)
2,13,10,1,13,11
0,5,11,1,0,1,0,0,0,0,noname
0,4,11,1,0,500,0,0,0,0,noname
0,3,11,1,0,1,0,0,0,0,noname
0,5,9,1,0,1,0,0,0,0,noname
0,4,9,1,0,1,0,0,0,0,noname
0,3,9,1,0,1,0,0,0,0,noname
0,5,7,1,0,1,0,0,0,0,noname
0,4,7,1,0,1,0,0,0,0,noname
0,3,7,1,0,1,0,0,0,0,noname
0,5,5,1,0,1,0,0,0,0,noname
0,4,5,1,0,1,0,0,0,0,noname
0,3,5,1,0,1,0,0,0,0,noname
2,10,8,1,10,9,@,(10,8)
2,10,6,1,10,7,@,(10,6)
2,10,4,1,10,5,@,(10,4)
0,17,9,1,0,1,0,0,0,0,noname
1,20,11,1,0,0
1,18,9,7,0,0
1,16,7,7,0,0
0,19,10,2,0,1,0,0,0,0,noname
0,17,8,2,0,1,0,0,0,0,noname
0,15,6,2,0,1,0,0,0,0,noname
0,14,5,5,0,1,0,0,0,0,noname
0,13,5,1,0,1,0,0,0,0,noname
0,12,5,1,0,100,0,0,0,0,noname
0,11,5,1,0,1,0,0,0,0,noname
0,10,5,1,0,1,0,0,0,0,noname
0,9,5,1,0,1,0,0,0,0,noname
0,8,5,1,0,1,0,0,0,0,noname
0,7,5,1,0,1,0,0,0,0,noname
0,6,5,1,1,1000,0,0,0,0,Y4
0,15,7,1,0,1,0,0,0,0,noname
0,13,7,1,0,100,0,0,0,0,noname
0,14,7,1,0,1,0,0,0,0,noname
0,12,7,1,0,1,0,0,0,0,noname
0,11,7,1,0,1,0,0,0,0,noname
0,10,7,1,0,1,0,0,0,0,noname
0,9,7,1,0,1,0,0,0,0,noname
0,8,7,1,0,1,0,0,0,0,noname
0,7,7,1,0,1,0,0,0,0,noname
0,6,7,1,1,1000,0,0,0,0,Y3
0,16,9,1,0,1,0,0,0,0,noname
0,15,9,1,0,100,0,0,0,0,noname
0,14,9,1,0,1,0,0,0,0,noname
0,13,9,1,0,1,0,0,0,0,noname
0,12,9,1,0,1,0,0,0,0,noname
0,11,9,1,0,1,0,0,0,0,noname
0,10,9,1,0,1,0,0,0,0,noname
0,9,9,1,0,1,0,0,0,0,noname
0,8,9,1,0,1,0,0,0,0,noname
0,7,9,1,0,1,0,0,0,0,noname
0,6,9,1,1,1000,0,0,0,0,Y2
0,59,11,1,0,1,0,0,0,0,noname
0,60,11,1,0,1,0,0,0,0,noname
0,58,11,1,0,1000,0,0,0,0,noname
0,57,11,1,0,1,0,0,0,0,noname
0,55,11,1,0,1,0,0,0,0,noname
0,54,11,1,0,1000,0,0,0,0,noname
0,56,11,1,0,1,0,0,0,0,noname
0,52,11,1,0,1,0,0,0,0,noname
0,53,11,1,0,1,0,0,0,0,noname
0,51,11,1,0,1,0,0,0,0,noname
0,50,11,1,0,1,0,0,0,0,noname
0,49,11,1,0,1000,0,0,0,0,noname
0,48,11,1,0,1,0,0,0,0,noname
0,47,11,1,0,1,0,0,0,0,noname
0,46,11,1,0,1,0,0,0,0,noname
0,45,11,1,0,100,0,0,0,0,noname
0,44,11,1,0,1,0,0,0,0,noname
0,42,11,1,0,100,0,0,0,0,noname
0,41,11,1,0,1,0,0,0,0,noname
0,40,11,1,0,1,0,0,0,0,noname
0,39,11,1,0,1000,0,0,0,0,noname
0,38,11,1,0,1,0,0,0,0,noname
0,37,11,1,0,1,0,0,0,0,noname
0,36,11,1,0,1,0,0,0,0,noname
0,35,11,1,0,1000,0,0,0,0,noname
0,34,11,1,0,1,0,0,0,0,noname
0,33,11,1,0,1,0,0,0,0,noname
0,32,11,1,0,1,0,0,0,0,noname
0,31,11,1,0,1,0,0,0,0,noname
0,29,11,1,0,1,0,0,0,0,noname
0,30,11,1,0,1000,0,0,0,0,noname
0,28,11,1,0,1,0,0,0,0,noname
0,27,11,1,0,1,0,0,0,0,noname
0,26,11,1,0,1,0,0,0,0,noname
0,25,11,1,0,1000,0,0,0,0,noname
0,24,11,1,0,1,0,0,0,0,noname
0,23,11,1,0,1,0,0,0,0,noname
0,22,11,1,0,100,0,0,0,0,noname
0,21,11,1,0,1,0,0,0,0,noname
0,19,11,1,0,1,0,0,0,0,noname
0,18,11,1,0,1,0,0,0,0,noname
0,17,11,1,0,1,0,0,0,0,noname
0,16,11,1,0,100,0,0,0,0,noname
0,15,11,1,0,1,0,0,0,0,noname
0,14,11,1,0,1,0,0,0,0,noname
0,13,11,1,0,1,0,0,0,0,noname
0,12,11,1,0,1,0,0,0,0,noname
0,11,11,1,0,1,0,0,0,0,noname
0,10,11,1,0,1,0,0,0,0,noname
0,9,11,1,0,1,0,0,0,0,noname
0,7,11,1,0,1,0,0,0,0,noname
0,8,11,1,1,1000,0,0,0,0,Y1
0,6,11,1,0,1,0,0,0,0,noname
7,0,0,0,E2,(47,12),(38,12),@,43,11,0,
7,0,0,0,I2,(10,8),(27,10),@,18,9,1,20,11,1,
7,0,0,0,I3,(10,6),(27,10),@,16,7,1,18,9,0,20,11,1,
7,0,0,0,I4,(10,4),(27,10),@,16,7,0,18,9,0,20,11,1,
(attributes 41,10
intermediate 1
)
(attributes 37,10
intermediate 1
)
(attributes 32,10
intermediate 1
)
(attributes 27,10
intermediate 1
)
(attributes 47,12
locked           21,2
)
(attributes 38,12
intermediate 1
)
(attributes 33,12
intermediate 1
)
(attributes 28,12
intermediate 1
)
(attributes 23,12
intermediate 1
)
(attributes 10,8
locked           40,17
)
(attributes 10,6
locked           40,17
)
