0,22,10,1,0,0,0,0,0,0,noname
0,20,10,1,0,0,0,0,0,0,noname
4,34,11,0,E2,31,10,0,0
4,7,10,0,W2,0,0,11,10
5,21,21,0,@18,10,Leva_b_on.xpm
5,14,21,0,@13,9,Leva_y_off.xpm
2,30,9,0,30,8
2,15,9,0,15,8
2,15,11,0,15,10
2,16,15,0,16,14
2,30,11,0,30,10
2,13,13,1,13,14
2,28,9,1,28,10
2,28,7,1,28,8
2,13,9,1,13,10
2,13,7,1,13,8
0,17,14,1,0,1,0,0,0,0,noname
0,19,14,1,0,1,0,0,0,0,noname
0,18,14,1,0,1,0,0,0,0,noname
0,16,14,1,0,1,0,0,0,0,noname
0,15,14,1,0,1,0,0,0,0,noname
0,14,14,1,0,1,0,0,0,0,noname
0,13,14,1,0,1,0,0,0,0,noname
0,12,14,1,0,1,0,0,0,0,noname
0,11,14,1,0,1,0,0,0,0,noname
0,20,14,4,0,1,0,0,0,0,noname
0,21,13,3,0,1,0,0,0,0,noname
0,22,12,3,0,1,0,0,0,0,noname
0,23,11,3,0,1,0,0,0,0,noname
1,24,10,3,0,0
1,20,8,3,18,10
1,18,10,0,20,8
0,19,9,3,0,1,0,0,0,0,noname
0,31,10,1,0,1,0,0,0,0,noname
0,30,10,1,0,1,0,0,0,0,noname
0,29,10,1,0,500,0,0,0,0,noname
0,27,10,1,0,1,0,0,0,0,noname
0,28,10,1,0,1,0,0,0,0,noname
0,26,10,1,0,500,0,0,0,0,noname
0,25,10,1,0,1,0,0,0,0,noname
0,23,10,1,0,1,0,0,0,0,noname
0,21,10,1,0,500,0,0,0,0,noname
0,19,10,1,0,1,0,0,0,0,noname
0,17,10,1,0,1,0,0,0,0,noname
0,16,10,1,0,1,0,0,0,0,noname
0,15,10,1,0,1,0,0,0,0,noname
0,14,10,1,0,500,0,0,0,0,noname
0,13,10,1,0,1,0,0,0,0,noname
0,12,10,1,0,500,0,0,0,0,noname
0,11,10,1,0,1,0,0,0,0,noname
0,31,8,1,0,1,0,0,0,0,noname
0,30,8,1,0,1,0,0,0,0,noname
0,29,8,1,0,1,0,0,0,0,noname
0,27,8,1,0,1,0,0,0,0,noname
0,28,8,1,0,1,0,0,0,0,noname
0,25,8,1,0,1,0,0,0,0,noname
0,26,8,1,0,1,0,0,0,0,noname
0,24,8,1,0,1,0,0,0,0,noname
0,22,8,1,0,1,0,0,0,0,noname
0,23,8,1,0,1,0,0,0,0,noname
0,21,8,1,0,1,0,0,0,0,noname
0,19,8,1,0,1,0,0,0,0,noname
0,18,8,1,0,1,0,0,0,0,noname
0,17,8,1,0,1,0,0,0,0,noname
0,16,8,1,0,1,0,0,0,0,noname
0,15,8,1,0,1,0,0,0,0,noname
0,14,8,1,0,1,0,0,0,0,noname
0,13,8,1,0,1,0,0,0,0,noname
0,12,8,1,0,1,0,0,0,0,noname
0,11,8,1,0,1,0,0,0,0,noname
(script 21,21
OnClicked:
   .linked.click = 1
end
OnInit:
   if .linked.thrown = 1
        .icon = 'Leva_b_off.xpm'
   else
        .icon = "Leva_b_on.xpm"
   end
end
OnIconUpdate:
   if .linked.thrown = 1
        .icon = 'Leva_b_off.xpm'
   else
        .icon = "Leva_b_on.xpm"
   end
end
)
(script 14,21
OnClicked:
   .linked.click = 1
end
OnInit:
   if .linked.aspect = red
        .icon = 'Leva_y_off.xpm'
   else
        .icon = "Leva_y_on.xpm"
   end
end
OnIconUpdate:
   if .linked.aspect = red
        .icon = 'Leva_y_off.xpm'
   else
        .icon = "Leva_y_on.xpm"
   end
end
)
(switchboard Partenze)
(switchboard arrivi)
