2,42,15,0,42,14,(42,15)
2,42,13,0,42,12,(42,13)
8,42,18,0,A<C
8,42,8,0,A<B
8,28,21,0,A>C
8,28,18,0,A>B
4,46,14,0,C,44,14,0,0
4,46,12,0,B,44,12,0,0
4,26,14,0,A,0,0,28,14
0,44,14,1,0,1,0,0,0,0,noname
0,44,12,1,0,1,0,0,0,0,noname
0,30,14,1,0,1,0,0,0,0,noname
0,29,14,1,0,1,0,0,0,0,noname
0,28,14,1,0,1,0,0,0,0,noname
2,32,13,1,32,14,(32,13)
2,40,13,1,40,14,(40,13)
2,40,11,1,40,12,(40,11)
0,43,14,1,0,1,0,0,0,0,noname
0,42,14,1,0,1,0,0,0,0,noname
0,43,12,1,0,1,0,0,0,0,noname
0,41,12,1,0,1,0,0,0,0,noname
0,42,12,1,0,1,0,0,0,0,noname
0,40,12,1,0,1,0,0,0,0,noname
0,39,12,1,0,1,0,0,0,0,noname
0,38,12,1,0,1,0,0,0,0,noname
0,37,12,7,0,1,0,0,0,0,noname
0,36,13,3,0,1,0,0,0,0,noname
1,35,14,0,0,0
0,41,14,1,0,1,0,0,0,0,noname
0,40,14,1,0,1,0,0,0,0,noname
0,39,14,1,0,1,0,0,0,0,noname
0,38,14,1,0,1,0,0,0,0,noname
0,37,14,1,0,1,0,0,0,0,noname
0,36,14,1,0,1,0,0,0,0,noname
0,34,14,1,0,1,0,0,0,0,noname
0,33,14,1,0,1,0,0,0,0,noname
0,32,14,1,0,1,0,0,0,0,noname
0,31,14,1,0,1,0,0,0,0,noname
7,0,0,0,A<C,(42,15),A,@,35,14,0,
7,0,0,0,A<B,(42,13),A,@,35,14,1,
7,0,0,0,A>B,(32,13),(40,11),@,35,14,1,
7,0,0,0,A>C,(32,13),(40,13),@,35,14,0,
(switchboard pA)
