4,7,22,0,(See the redDist.tds script file).,0,0,0,0
4,7,20,0,becomes < 100 or < 500 or >= 1000 respectively.,0,0,0,0
4,7,18,0,for each signal since the distance to the next red,0,0,0,0
4,7,16,0,Clearing signals from E2 to W will show different aspects,0,0,0,0
4,29,9,0,E2,25,9,0,0
4,29,7,0,E1,25,7,0,0
4,2,7,0,W,0,0,6,7
2,20,8,1,20,9
2,22,10,0,22,9,@redDist.tds
2,17,10,0,17,9,@redDist.tds
2,22,8,0,22,7,@redDist.tds
2,17,8,0,17,7,@redDist.tds
2,10,8,0,10,7,@redDist.tds
2,7,8,0,7,7,@redDist.tds
2,20,6,1,20,7,@redDist.tds
2,16,6,1,16,7,@redDist.tds
2,11,6,1,11,7,@redDist.tds
2,8,6,1,8,7,@redDist.tds
0,25,9,1,0,1,0,0,0,0,noname
0,23,9,1,0,1,0,0,0,0,noname
0,24,9,1,0,500,0,0,0,0,noname
0,22,9,1,0,1,0,0,0,0,noname
0,21,9,1,0,1,0,0,0,0,noname
0,20,9,1,0,1,0,0,0,0,noname
0,19,9,1,0,1,0,0,0,0,noname
0,18,9,1,0,450,0,0,0,0,noname
0,17,9,1,0,1,0,0,0,0,noname
0,16,9,1,0,450,0,0,0,0,noname
0,15,9,6,0,1,0,0,0,0,noname
0,14,8,2,0,1,0,0,0,0,noname
1,13,7,2,0,0
0,24,7,1,0,1,0,0,0,0,noname
0,25,7,1,0,1,0,0,0,0,noname
0,22,7,1,0,1,0,0,0,0,noname
0,23,7,1,0,500,0,0,0,0,noname
0,21,7,1,0,1,0,0,0,0,noname
0,20,7,1,0,1,0,0,0,0,noname
0,19,7,1,0,1,0,0,0,0,noname
0,18,7,1,0,450,0,0,0,0,noname
0,17,7,1,0,1,0,0,0,0,noname
0,16,7,1,0,1,0,0,0,0,noname
0,15,7,1,0,200,0,0,0,0,noname
0,14,7,1,0,1,0,0,0,0,noname
0,12,7,1,0,100,0,0,0,0,noname
0,11,7,1,0,1,0,0,0,0,noname
0,10,7,1,0,1,0,0,0,0,noname
0,9,7,1,0,200,0,0,0,0,noname
0,8,7,1,0,1,0,0,0,0,noname
0,7,7,1,0,1,0,0,0,0,noname
0,6,7,1,0,100,0,0,0,0,noname
(switchboard arrivi)
(switchboard Partenze)
(switchboard pA)
