2,10,3,0,10,2
2,10,1,0,10,0
0,11,0,1,0,1,0,0,0,0,noname
0,10,0,1,0,1,0,0,0,0,noname
0,9,0,7,0,100,0,0,0,0,noname
0,8,1,3,0,1,0,0,0,0,@30/30/30/30/30/30/30/30,noname
1,7,2,0,0,0
0,11,2,1,0,1,0,0,0,0,noname
0,10,2,1,0,1,0,0,0,0,noname
2,5,1,1,5,2,@rfi_prot_2N.tds
2,2,1,1,2,2,@rfi_avv_2N.tds
0,9,2,1,0,100,0,0,0,0,noname
0,8,2,1,0,1,0,0,0,0,noname
0,6,2,1,0,100,0,0,0,0,noname
0,5,2,1,0,1,0,0,0,0,noname
0,4,2,1,0,1,0,0,0,0,noname
0,3,2,1,0,600,0,0,0,0,noname
0,2,2,1,0,1,0,0,0,0,noname
0,1,2,1,0,1,0,0,0,0,noname
0,0,2,1,0,1,0,0,0,0,noname
