4,24,11,0,C,22,11,0,0
4,24,8,0,B,22,8,0,0
4,3,8,0,A,0,0,6,8
0,7,8,1,0,300,0,0,0,0,noname
0,6,8,1,0,0,0,0,0,0,noname
2,19,10,1,19,11
2,19,7,1,19,8
2,12,7,1,12,8
2,9,7,1,9,8,@rfi_avv.tds
1,14,8,2,0,0
0,15,9,2,0,0,0,0,0,0,noname
0,16,10,2,0,1,0,0,0,0,noname
0,17,11,6,0,0,0,0,0,0,noname
0,22,11,1,0,0,0,0,0,0,noname
0,21,11,1,0,500,0,0,0,0,noname
0,20,11,1,0,0,0,0,0,0,noname
0,19,11,1,0,0,0,0,0,0,noname
0,18,11,1,0,500,0,0,0,0,noname
0,22,8,1,0,0,0,0,0,0,noname
0,21,8,1,0,500,0,0,0,0,noname
0,20,8,1,0,0,0,0,0,0,noname
0,19,8,1,0,0,0,0,0,0,noname
0,18,8,1,0,0,0,0,0,0,noname
0,17,8,1,0,0,0,0,0,0,noname
0,16,8,1,0,1300,0,0,0,0,noname
0,15,8,1,0,0,0,0,0,0,noname
0,13,8,1,0,100,0,0,0,0,noname
0,12,8,1,0,0,0,0,0,0,noname
0,11,8,1,0,0,0,0,0,0,noname
0,10,8,1,0,250,0,0,0,0,noname
0,9,8,1,0,0,0,0,0,0,noname
0,8,8,1,0,0,0,0,0,0,noname
