4,28,9,0,that depends on their type as specified in the .sch file,0,0,0,0
4,28,7,0,Trains will delay their start by a number of seconds,0,0,0,0
4,28,5,0,Have all trains stop at signal E and then clear the signal,0,0,0,0
4,17,5,0,E,0,0,0,0
4,10,5,0,W,0,0,0,0
3,14,8,0
4,13,11,0,S1,0,0,0,0
4,21,9,0,B,19,9,0,0
4,6,9,0,A,0,0,8,9
2,17,8,1,17,9
2,11,8,1,11,9
0,19,9,1,0,1,0,0,0,0,noname
0,18,9,1,0,500,0,0,0,0,noname
0,17,9,1,0,1,0,0,0,0,noname
0,16,9,1,0,500,0,0,0,0,noname
0,15,9,1,0,1,0,0,0,0,noname
0,14,9,1,1,500,0,0,0,0,S1
0,13,9,1,0,1,0,0,0,0,noname
0,12,9,1,0,500,0,0,0,0,noname
0,11,9,1,0,1,0,0,0,0,noname
0,10,9,1,0,1,0,0,0,0,noname
0,9,9,1,0,500,0,0,0,0,noname
0,8,9,1,0,1,0,0,0,0,noname
