4,24,13,1,S2,0,0,0,0
4,22,5,1,S1,0,0,0,0
4,43,8,0,E2,40,8,0,0
4,43,5,0,E1,40,5,0,0
4,5,8,0,W,0,0,9,8
2,27,10,1,27,11
2,23,10,1,23,11
2,38,4,1,38,5
2,37,7,1,37,8
2,28,7,1,28,8
2,21,7,1,21,8
2,12,7,1,12,8
0,11,8,1,0,500,0,0,0,0,noname
0,10,8,1,0,1,0,0,0,0,@100/0/0/0/0/0/0/0/0/0,noname
0,9,8,1,0,1,0,0,0,0,noname
0,20,11,6,0,1,0,0,0,0,noname
0,19,10,2,0,1,0,0,0,0,noname
0,18,9,2,0,1,0,0,0,0,noname
1,32,8,8,0,0@60/0/0/0/0/0/0/0/0/0,noname
1,17,8,2,0,0@30/0/0/0/0/0/0/0/0/0,SW1
0,40,5,1,0,1,0,0,0,0,noname
0,39,5,1,0,500,0,0,0,0,noname
0,38,5,1,0,1,0,0,0,0,noname
0,36,5,1,0,300,0,0,0,0,noname
0,37,5,1,0,1,0,0,0,0,noname
0,40,8,1,0,1,0,0,0,0,noname
0,39,8,1,0,500,0,0,0,0,noname
0,38,8,1,0,1,0,0,0,0,noname
0,37,8,1,0,1,0,0,0,0,noname
0,36,8,1,0,1,0,0,0,0,noname
0,35,8,1,0,500,0,0,0,0,noname
0,34,8,1,0,1,0,0,0,0,noname
0,33,8,1,0,1,0,0,0,0,noname
0,31,8,1,0,1,0,0,0,0,noname
0,30,8,1,0,1,0,0,0,0,noname
0,29,8,1,0,200,0,0,0,0,noname
0,35,5,7,0,1,0,0,0,0,noname
0,34,6,3,0,1,0,0,0,0,noname
0,33,7,3,0,1,0,0,0,0,noname
0,31,9,3,0,1,0,0,0,0,noname
0,30,10,3,0,1,0,0,0,0,noname
0,29,11,4,0,1,0,0,0,0,noname
0,28,11,1,0,200,0,0,0,0,noname
0,27,11,1,0,1,0,0,0,0,noname
0,26,11,1,0,1,0,0,0,0,noname
0,25,11,1,0,500,0,0,0,0,@100/0/0/0/0/0/0/0/0/0,noname
0,24,11,1,1,100,0,0,0,0,S2
0,23,11,1,0,1,0,0,0,0,noname
0,22,11,1,0,1,0,0,0,0,noname
0,21,11,1,0,200,0,0,0,0,noname
0,28,8,1,0,1,0,0,0,0,noname
0,27,8,1,0,1,0,0,0,0,noname
0,26,8,1,0,1,0,0,0,0,noname
0,25,8,1,0,1,0,0,0,0,noname
0,24,8,1,0,500,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,23,8,1,0,1,0,0,0,0,noname
0,22,8,1,1,100,0,0,0,0,S1
0,21,8,1,0,1,0,0,0,0,noname
0,20,8,1,0,200,0,0,0,0,noname
0,19,8,1,0,1,0,0,0,0,noname
0,18,8,1,0,1,0,0,0,0,noname
0,16,8,1,0,1,0,0,0,0,noname
0,15,8,1,0,500,0,0,0,0,noname
0,14,8,1,0,1,0,0,0,0,noname
0,13,8,1,0,1,0,0,0,0,noname
0,12,8,1,0,1,0,0,0,0,noname
(script 26,8
OnEnter:
end

OnExit:
end

OnClicked:
end

)
(script 24,8
OnEnter:
   Track(SW1).click = 1
end

OnExit:
end

OnClicked:
end

)
(switchboard Partenze)
(switchboard arrivi)
(switchboard main.swb)
(switchboard itin.swb)
