4,11,6,0,S0,0,0,0,0
3,11,12,0
4,17,6,0,S1,0,0,0,0
3,17,12,0
2,22,9,1,22,10
4,28,10,0,B,26,10,0,0
4,2,10,0,A,0,0,5,10
2,19,9,1,19,10
2,13,9,1,13,10
2,7,9,1,7,10
0,6,10,1,0,100,0,0,0,0,noname
0,5,10,1,0,1,0,0,0,0,noname
0,26,10,1,0,1,0,0,0,0,noname
0,25,10,1,0,1,0,0,0,0,noname
0,24,10,1,0,100,0,0,0,0,noname
0,23,10,1,0,1,0,0,0,0,noname
0,22,10,1,0,1,0,0,0,0,noname
0,21,10,1,0,300,0,0,0,0,noname
0,20,10,1,0,1,0,0,0,0,noname
0,19,10,1,0,1,0,0,0,0,noname
0,18,10,1,0,300,0,0,0,0,noname
0,17,10,1,1,100,0,0,0,0,S1
0,16,10,1,0,1,0,0,0,0,noname
0,15,10,1,0,100,0,0,0,0,noname
0,14,10,1,0,1,0,0,0,0,noname
0,13,10,1,0,1,0,0,0,0,noname
0,12,10,1,0,1,0,0,0,0,noname
0,11,10,1,1,100,0,0,0,0,S0
0,10,10,1,0,1,0,0,0,0,noname
0,8,10,1,0,300,0,0,0,0,noname
0,9,10,1,0,1,0,0,0,0,noname
0,7,10,1,0,1,0,0,0,0,noname
(switchboard main.swb)
(switchboard itin.swb)
