5,11,11,0,
4,21,9,0,B,19,9,0,0
4,6,9,0,A,0,0,8,9
2,17,8,1,17,9
2,11,8,1,11,9
0,19,9,1,0,1,0,0,0,0,noname
0,18,9,1,0,500,0,0,0,0,noname
0,17,9,1,0,1,0,0,0,0,noname
0,16,9,1,0,500,0,0,0,0,noname
0,15,9,1,0,1,0,0,0,0,noname
0,14,9,1,0,500,0,0,0,0,noname
0,13,9,1,0,1,0,0,0,0,noname
0,12,9,1,0,500,0,0,0,0,noname
0,11,9,1,0,1,0,0,0,0,noname
0,10,9,1,0,1,0,0,0,0,noname
0,9,9,1,0,500,0,0,0,0,noname
0,8,9,1,0,1,0,0,0,0,noname
(script 14,9
OnSetBusy:
   do showalert track occupied
end

OnSetFree:
   do showalert track freed
end

OnClicked:
   do showalert track clicked
end

OnInit:
   do showalert track inited
end

OnEnter:
  do showalert train entered track
end

OnExit:
  do showalert train exited track
end
)
(script 9,9
OnEnter:
   do click 11,8
end
)
(script 11,11
OnClicked:
   do showinfo trackinfo.htm
end
)
