2,22,7,1,22,8
2,17,7,1,17,8
2,11,7,1,11,8
4,26,8,0,B,24,8,0,0
4,7,8,0,A,0,0,9,8
0,24,8,1,0,0,0,0,0,0,noname
0,23,8,1,0,1000,0,0,0,0,noname
0,22,8,1,0,0,0,0,0,0,noname
0,21,8,1,0,0,0,0,0,0,noname
0,20,8,1,1,500,0,0,0,0,S2
0,19,8,1,0,0,0,0,0,0,noname
0,18,8,1,0,500,0,0,0,0,noname
0,17,8,1,0,0,0,0,0,0,noname
0,16,8,1,0,500,0,0,0,0,noname
0,15,8,1,0,0,0,0,0,0,noname
0,14,8,1,1,500,0,0,0,0,S1
0,13,8,1,0,0,0,0,0,0,noname
0,12,8,1,0,500,0,0,0,0,noname
0,11,8,1,0,0,0,0,0,0,noname
0,10,8,1,0,500,0,0,0,0,noname
0,9,8,1,0,0,0,0,0,0,noname
